<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="phpbutton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>php</string>
        </property>
       </widget>
       <widget class="QPushButton" name="aspbutton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>asp</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Php Sayfası</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exitphpbutton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Anasafa</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Asp sayfası</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exitaspbutton">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Anasafa</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>316</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exitaspbutton</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitphpbutton</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phpbutton</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aspbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
